# spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://wienerdev:<Qweas1234>@sgt-reative.qy6w8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=123456
spring.data.mongodb.database=sgt-reative
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost